# Global parameters
liquibase.driver: com.ing.data.cassandra.jdbc.CassandraDriver
liquibase.changeLogFile: /liquibase/changelog/changelog.xml
liquibase.liquibaseSchemaName: marketplace
liquibase.propertySubstitutionEnabled: true

# Command-specific parameters
liquibase.command.url: jdbc:cassandra://cassandra:9042/marketplace?ssl=false
liquibase.command.username: cassandra
liquibase.command.password: cassandra